<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DropdownUsc.ascx.cs" Inherits="Warden.Component.Common.Dropdown.DropdownUsc" %>

<div class="dropdown" style="padding-left:10px">
    <asp:DropDownList ID="dd_control" class="btn btn-secondary dropdown-toggle" runat="server">
    </asp:DropDownList>
  
</div>

<!--
    
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Regular
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
        </div>
    -->