<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CssUsc.ascx.cs" Inherits="Warden.Component.Styles.Css.CssUsc" %>
<%@ Import Namespace="Warden.Helper" %>

<!-- Favicon -->
<link href="<%=Help.FormatUrl("/assets/img/brand/favicon2g.png") %>" rel="icon" type="image/png">

<!-- Fonts -->
<link type="text/css" href="<%=Help.FormatUrl("/assets/css/opensans.css") %>" rel="stylesheet"/>

<!-- Icons -->
<link href="<%=Help.FormatUrl("/assets/vendor/nucleo/css/nucleo.css") %>" rel="stylesheet">
<link href="<%=Help.FormatUrl("/assets/vendor/font-awesome/css/font-awesome.min.css") %>" rel="stylesheet">

<!-- Argon CSS -->
<link type="text/css" href="<%=Help.FormatUrl("/assets/css/argon.css") %>" rel="stylesheet">