<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebMst.master.cs" Inherits="Warden.Views.WebMst" %>
<%@ Import Namespace="Warden.Helper" %>

<!DOCTYPE html>
<html lang="pt-Br">
    <head runat="server">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>2 Gether</title>

        <usc:CssUsc runat="server" ID="css_control" />
        
    </head>
    <%if (Session["User"] != null) { %>
        <body style="background-color:ghostwhite">
        <%} else {%>
            <body style="
                background-image:url(../assets/img/bg/3-1.jpg); 
                background-repeat:no-repeat; 
                background-color:black; 
                background-size:cover; 
                background-position: center center;
                background-size:250%
                ">
            <%} %>
        <form runat="server" >
            
        <usc:HeaderUsc runat="server" ID="header_control" />
                <main>
                    <div class="position-relative">
                      <!-- Hero for FREE version -->
                         <section class="section section-lg section-hero section-shaped">
                             <div class="container shape-container d-flex align-items-center py-lg">
                                  <div class="col px-0" >
                                    <div class="row align-items-center justify-content-center" >
                                      <div class="col-lg-24 text-center" >
                                         <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                         </asp:ContentPlaceHolder>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </main>
        </form>

        <usc:JsUsc runat="server" ID="js_control" />
    </body>
</html>