<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebMst.master.cs" Inherits="Warden.Views.WebMst" %>
<%@ Import Namespace="Warden.Helper" %>

<!DOCTYPE html>
<html lang="pt-Br">
    <head runat="server">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>2 Gether</title>

        <usc:CssUsc runat="server" ID="css_control" />
        
    </head>
    <%if (Session["User"] != null) { %>
        <body style="background-color:darkgrey">
        <%} else {%>
            <body> 
                    
                <!--<video class="bg_video" autoplay loop poster="../assets/img/bg/hifitnessgroup.png">
                    <source src="../assets/gif/gym2.mp4" type="video/mp4"/>
                </video> -->
                <%if (Help.RandomNumber(0,2) == 1) { %>
                    <image class="bg_video" src="<%=Help.FormatUrl("/assets/gif/gym5.gif") %>" ></image>
                <%} else { %>
                    <image class="bg_video" src="<%=Help.FormatUrl("/assets/gif/gym4.gif") %>" ></image>
                <%} %>
                    
               
            <%} %>
        <form runat="server" >
            
        <usc:HeaderUsc runat="server" ID="header_control" />
                <main>
                    <div class="position-relative">
                      <!-- Hero for FREE version -->
                         <section class="section section-lg section-hero section-shaped">
                             <div class="container shape-container d-flex align-items-center py-lg">
                                  <div class="col px-0" >
                                    <div class="row align-items-center justify-content-center" >
                                      <div class="col-lg-24 text-center" >
                                         <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                         </asp:ContentPlaceHolder>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </main>
        </form>

        <usc:JsUsc runat="server" ID="js_control" />
        
    </body>
</html>