<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="JsUsc.ascx.cs" Inherits="Warden.Component.Styles.Js.JsUsc" %>
<%@ Import Namespace="Warden.Helper" %>

<!-- Core -->
<script src="<%=Help.FormatUrl("/assets/vendor/jquery/jquery.min.js") %>"></script>
<script src="<%=Help.FormatUrl("/assets/vendor/popper/popper.min.js") %>"></script>
<script src="<%=Help.FormatUrl("/assets/vendor/bootstrap/bootstrap.min.js") %>"></script>
<script src="<%=Help.FormatUrl("/assets/vendor/headroom/headroom.min.js") %>"></script>
<script src="<%=Help.FormatUrl("/assets/js/plugins/perfect-scrollbar.jquery.min.js") %>"></script>

<!-- Optional JS -->
<script src="<%=Help.FormatUrl("/assets/vendor/onscreen/onscreen.min.js") %>"></script>
<script src="<%=Help.FormatUrl("/assets/vendor/nouislider/js/nouislider.min.js") %>"></script>
<script src="<%=Help.FormatUrl("/assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js") %>"></script>

<!-- Charts JS -->
<script src="<%=Help.FormatUrl("/assets/js/plugins/chartjs.min.js") %>"></script>

<!-- Argon JS -->
<script src="<%=Help.FormatUrl("/assets/js/argon.js?v=1.0.1") %>"></script>
      
<!-- Chart -->
<script src="<%=Help.FormatUrl("/assets/js/charts/area-chart.js") %>"></script>
<script src="<%=Help.FormatUrl("/assets/js/charts/line-chart.js") %>"></script>